'use strict';
 
/**
 * Search & count <<Model lower>>
 */
 
const Joi = require('@hapi/joi');
const MongoDB = require('mongodb');
<<if Fields hidden>>
const <<Model pascal>>Projection = require('./inc').projection;
<<endif>>

<<# Includes projections for all embedded (forced non-private) dependencies that have private fields >>
<<for Dependencies embedded d>>
    <<if d.f hidden>>
const <<d pascal>>Projection = require('../<<d kebab>>/inc').projection;
    <<endif>>
<<endfor>>
 
// Validation schema for query
const baseObjectSchema = {
    <<PrimaryField snake>>: Joi.array().items(Joi.string().length(24).hex()).single(),
<<for Fields searchable f>>
    <<=joiValidator(f)>>
<<endfor>>
};
const createFiltrableSchema = (input) => Joi.object(input)
<<for Fields searchable and (number or datetime) f>>
    .without('<<f snake>>', ['<<f snake>>__min', '<<f snake>>__max'])
<<endfor>>;
const createSearchableSchema = (input) => createFiltrableSchema(Object.assign({
    _page: Joi.number().min(0).required(),
    _limit: Joi.number().min(1).max(100).required(),
    _sort: Joi.string().valid(<<for Fields sortable or primary f>>'<<f snake>>', <<endfor>>),
    _order: Joi.string().valid('asc', 'desc')
}, input));
 
<<# If we are in an search/count by owner context and the ownership field is searchable >>
<<# therefore we don't allow filtering by this field for public user. It will be forced in the handler >>
<<if SearchAccess gteOwner>>
const searchSchemaPublic = createSearchableSchema(baseObjectSchema)<<if SearchAccess owner>><<=forbiddenKeys()>><<endif>>;
<<endif>>
<<if CountAccess gteOwner>>
const countSchemaPublic = createFiltrableSchema(baseObjectSchema)<<if CountAccess owner>><<=forbiddenKeys()>><<endif>>;
<<endif>>
const searchSchemaAdmin = createSearchableSchema(baseObjectSchema);
const countSchemaAdmin = createFiltrableSchema(baseObjectSchema);
 
/**
 * Helper to get the MongoDB cursor
 * @param {Request} request
 * @return {MongoDB.Cursor}
 */
const getCursor = (request) => {
 
    // Build filter from query
    const filter = Object.assign({}, request.query);
    delete filter._page;
    delete filter._limit;
    delete filter._sort;
    delete filter._order;
 
    // Convert MongoId for <<PrimaryField lower>>
    if (filter.<<PrimaryField snake>>) {
        filter.<<PrimaryField snake>> = { $in: filter.<<PrimaryField snake>>.map((i) => new MongoDB.ObjectId(i)) };
    }

<<for Fields searchable f>>

    <<if f number or datetime>>
 
    // Set min for <<f lower>> if defined
    if (typeof filter.<<f snake>>__min !== 'undefined') {
        filter.<<f snake>> = filter.<<f snake>> || {};
        filter.<<f snake>>.$gte = filter.<<f snake>>__min;
        delete filter.<<f snake>>__min;
    }
    // Set max for <<f lower>> if defined
    if (typeof filter.<<f snake>>__max !== 'undefined') {
        filter.<<f snake>> = filter.<<f snake>> || {};
        filter.<<f snake>>.$lte = filter.<<f snake>>__max;
        delete filter.<<f snake>>__max;
    }
    <<elseif f entity>>
 
    // Convert MongoId for <<f lower>>
    if (filter.<<f snake>>) {
        <<if f multiple>>
        filter.<<f snake>> = { $all: filter.<<f snake>>.map((i) => new MongoDB.ObjectId(i)) };
        <<else>>
        filter.<<f snake>> = new MongoDB.ObjectId(filter.<<f snake>>);
        <<endif>>
    }
        <<if SearchAccess owner>>
            <<if f ownership>>
    else if (!request.fromAdmin) {
        filter.<<f snake>> = <<if f multiple>>[<<endif>>request.auth.credentials._id<<if f multiple>>]<<endif>>;
    }
            <<endif>>
        <<endif>>
    <<elseif f string and label>>
 
    // Use regexp for <<f lower>>
    if (filter.<<f snake>>) {
        filter.<<f snake>> = new RegExp(filter.<<f snake>>.replace(/[-[\]{}()*+?.,\\^$|#\s]/g, '\\$&'), 'i');
    }
    <<endif>>
<<endfor>>
    
    return request.server.db.collection('<<Model snake>>')
        .find(filter<<if Fields hidden>>, { projection: <<Model pascal>>Projection() }<<endif>>);
};
 
/**
 * Define handler for search
 */
const searchHandler = async (request) => {
 
    // Build pagination vars
    const skip = request.query._page * request.query._limit;
    const order = request.query._order || 'asc';
    const sort = request.query._sort;
 
    // Get <<Model lower>> list from database
    const cursor = getCursor(request)
        .skip(skip)
        .limit(request.query._limit);
 
    // Add sorting if available
    if (sort) {
        cursor.sort( { [sort]: order === 'asc' ? 1 : -1 } );
    }
 
    // Start query
    const results = await cursor.toArray();
    const total = await cursor.count();

<<if Fields entity and embedded>>
 
    // Convert reference fields
    await request.server.utils.Entity
        .populateList(request.server.db, results, [
    <<for Fields entity and embedded r>>
            {
                col: '<<r.m snake>>',
                prop: '<<r snake>>',
        <<if r multiple>>
                multiple: true,
        <<endif>>
        <<if r.m.f hidden>>
                projection: <<r.m pascal>>Projection()
        <<endif>>
            },
    <<endfor>>
        ]);
<<endif>>
 
    return {
        page: request.query._page,
        limit: request.query._limit,
        count: results.length,
        total,
        items: results
    };
};
 
/**
 * Define handler for count
 */
const countHandler = async (request) => {
    // Count <<Model lower>> from database
    return { total: await getCursor(request).count() };
};
 
/**
 * Export routes to search & count <<Model lower>>
 */
module.exports = [
    {
        method: 'GET',
        path: '/admin/<<Model kebab>>',
        config: {
            validate: { query: searchSchemaAdmin },
            description: 'Route to search <<Model lower>> as admin',
            tags: ['admin', '<<Model kebab>>', 'search'],
            auth: {
                strategy: 'session',
                scope: 'role-admin'
            }
        },
        handler: searchHandler
    },
    {
        method: 'GET',
        path: '/admin/<<Model kebab>>/count',
        config: {
            validate: { query: countSchemaAdmin },
            description: 'Route to count <<Model lower>> as admin',
            tags: ['admin', '<<Model kebab>>', 'count'],
            auth: {
                strategy: 'session',
                scope: 'role-admin'
            }
        },
        handler: countHandler
    },
<<if SearchAccess gteOwner>>
    {
        method: 'GET',
        path: '/<<Model kebab>>',
        config: {
            validate: { query: searchSchemaPublic },
            description: 'Route to search <<Model lower>>',
            tags: ['<<Model kebab>>', 'search'],
    <<if SearchAccess not guest>>
            auth: { strategy: 'session' },
    <<endif>>
        },
        handler: searchHandler
    },
<<endif>>
<<if CountAccess gteOwner>>
    {
        method: 'GET',
        path: '/<<Model kebab>>/count',
        config: {
            validate: { query: countSchemaPublic },
            description: 'Route to count <<Model lower>>',
            tags: ['<<Model kebab>>', 'count'],
    <<if CountAccess not guest>>
            auth: { strategy: 'session' },
    <<endif>>
        },
        handler: countHandler
    }
<<endif>>
];
 
<<< 
function joiValidator(f) {
    const prop = f.names.snake;
    let v = "";
    
    if (f.type === "boolean") v = `${prop}: Joi.boolean(),`;
    else if (f.type === "string") v = `${prop}: Joi.string(),`;
    else if (f.type === "number" || f.type === "datetime") {
        v = `${prop}: Joi.number(),\n    ${prop}__min: Joi.number(),\n    ${prop}__max: Joi.number(),`;
    }
    else if (f.type === "entity") {
        const validator = "Joi.string().length(24).hex()";
        if (f.multiple) {
            v = `${prop}: Joi.array().items(${validator}).single(),`;
        } else {
            v = `${prop}: ${validator},`;
        }
    }
    else {
        v = `${prop}: Joi.any(),`;
    }

    return v;
}
function forbiddenKeys() {
    const field = root.fields.list.find((f) => f.searchable && f.ownership);
    return field ? `.forbiddenKeys(['${field.names.snake}'])` : "";
}
>>>
